Timestamp: 21.03.2023 11:50:00 - 12:00:00


hey -c 100 -z 15m -m POST -T "application/json" -d '{"car_id":"0","location_of_rental_id":2,"location_of_return_id":2,"date_of_booking":"2023-02-20","date_of_rental":"2023-02-20","date_of_return":"2023-02-27","method_of_payment":"AMERICAN_EXPRESS","card_number":"4242424242424242","card_security_code":"424","valid_until":"2024-04-01","first_name":"Max","last_name":"Mustermann","email":"m.mustermann@mm.at","order_status":"CREATED"}' http://matproject2110838008-car-rental.westeurope.cloudapp.azure.com/api/v1/order

Summary:
  Total:	900.8645 secs
  Slowest:	11.0040 secs
  Fastest:	0.0311 secs
  Average:	0.4840 secs
  Requests/sec:	206.2896

  Total data:	79705 bytes
  Size/request:	0 bytes

Response time histogram:
  0.031 [1]	|
  1.128 [174697]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.226 [9839]	|■■
  3.323 [855]	|
  4.420 [213]	|
  5.518 [59]	|
  6.615 [49]	|
  7.712 [91]	|
  8.809 [23]	|
  9.907 [4]	|
  11.004 [1]	|


Latency distribution:
  10% in 0.1037 secs
  25% in 0.2345 secs
  50% in 0.3924 secs
  75% in 0.5971 secs
  90% in 0.9283 secs
  95% in 1.2055 secs
  99% in 1.9858 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0311 secs, 11.0040 secs
  DNS-lookup:	0.0012 secs, 0.0000 secs, 0.7404 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0289 secs
  resp wait:	0.4624 secs, 0.0309 secs, 10.8653 secs
  resp read:	0.0045 secs, 0.0000 secs, 0.9625 secs

Status code distribution:
  [201]	164091 responses
  [500]	101 responses
  [503]	21640 responses

Error distribution:
  [1]	Post "http://matproject2110838008-car-rental.westeurope.cloudapp.azure.com/api/v1/order": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
  [1]	Post "http://matproject2110838008-car-rental.westeurope.cloudapp.azure.com/api/v1/order": read tcp 192.168.178.41:53921->20.31.75.17:80: read: connection reset by peer
  [1]	Post "http://matproject2110838008-car-rental.westeurope.cloudapp.azure.com/api/v1/order": read tcp 192.168.178.41:58512->20.31.75.17:80: read: connection reset by peer
  [1]	Post "http://matproject2110838008-car-rental.westeurope.cloudapp.azure.com/api/v1/order": read tcp 192.168.178.41:59536->20.31.75.17:80: read: connection reset by peer
  [1]	Post "http://matproject2110838008-car-rental.westeurope.cloudapp.azure.com/api/v1/order": read tcp 192.168.178.41:61635->20.31.75.17:80: read: connection reset by peer
  [1]	Post "http://matproject2110838008-car-rental.westeurope.cloudapp.azure.com/api/v1/order": read tcp 192.168.178.41:62262->20.31.75.17:80: read: connection reset by peer
  [1]	Post "http://matproject2110838008-car-rental.westeurope.cloudapp.azure.com/api/v1/order": read tcp 192.168.178.41:62654->20.31.75.17:80: read: connection reset by peer
