Timestamp: 2023-02-21 14:48:00 - 2023-02-21 14:53:00

1. Port forward Grafana and open Dashboard
2. Start simulating Load
hey -c 100 -z 15m -m POST -T "application/json" -d '{"car_id":"0","location_of_rental_id":2,"location_of_return_id":2,"date_of_booking":"2023-02-20","date_of_rental":"2023-02-20","date_of_return":"2023-02-27","method_of_payment":"AMERICAN_EXPRESS","card_number":"4242424242424242","card_security_code":"424","valid_until":"2024-04-01","first_name":"Max","last_name":"Mustermann","email":"m.mustermann@mm.at","order_status":"CREATED"}' http://matproject2110838008-car-rental.westeurope.cloudapp.azure.com/api/v1/order
3. Trigger Deployment with new image version
helm upgrade -i api-gateway flagger/app/09-api-gateway -n car-rental
4. 30s * 5 steps = 2.5 min for full promotion if succeeds
5. Capture Timeframe and Image of Grafana Dashboard
http://localhost:56340/d/0ekNr_14k/flagger?orgId=1&from=1676987277000&to=1676987606000

hey -c 100 -z 15m -m POST -T "application/json" -d '{"car_id":"0","location_of_rental_id":2,"location_of_return_id":2,"date_of_booking":"2023-02-20","date_of_rental":"2023-02-20","date_of_return":"2023-02-27","method_of_payment":"AMERICAN_EXPRESS","card_number":"4242424242424242","card_security_code":"424","valid_until":"2024-04-01","first_name":"Max","last_name":"Mustermann","email":"m.mustermann@mm.at","order_status":"CREATED"}' http://matproject2110838008-car-rental.westeurope.cloudapp.azure.com/api/v1/order
^C
Summary:
  Total:	839.5119 secs
  Slowest:	20.0004 secs
  Fastest:	0.0357 secs
  Average:	0.2518 secs
  Requests/sec:	389.3584


Response time histogram:
  0.036 [1]	|
  2.032 [325778]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.029 [899]	|
  6.025 [94]	|
  8.022 [2]	|
  10.018 [1]	|
  12.015 [1]	|
  14.011 [0]	|
  16.007 [0]	|
  18.004 [8]	|
  20.000 [4]	|


Latency distribution:
  10% in 0.0856 secs
  25% in 0.1282 secs
  50% in 0.1977 secs
  75% in 0.3106 secs
  90% in 0.4571 secs
  95% in 0.5662 secs
  99% in 0.9498 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0357 secs, 20.0004 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0407 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0052 secs
  resp wait:	0.2501 secs, 0.0355 secs, 18.6764 secs
  resp read:	0.0016 secs, 0.0000 secs, 16.2084 secs

Status code distribution:
  [201]	326788 responses

Error distribution:
  [83]	Post "http://matproject2110838008-car-rental.westeurope.cloudapp.azure.com/api/v1/order": context deadline exceeded (Client.Timeout exceeded while awaiting headers)